{
  "name": "hypersolutions",
  "version": "0.2.0",
  "description": "Integrate and debug the Hyper Solutions anti-bot API (Akamai, Incapsula, DataDome, Kasada) across the Go, Python, and JS/TS SDKs and raw REST. Bundles a request-debugging workflow: capture traffic via the powhttp MCP or analyze an exported HAR via the har-analyzer MCP, and apply a full rule set for TLS/header/cookie/client-hint fingerprint mistakes.",
  "author": {
    "name": "Hyper Solutions"
  },
  "homepage": "https://docs.hypersolutions.co",
  "repository": "https://github.com/Hyper-Solutions/hypersolutions-codex",
  "license": "MIT",
  "keywords": [
    "hypersolutions",
    "anti-bot",
    "akamai",
    "datadome",
    "kasada",
    "incapsula",
    "tls-fingerprint",
    "header-order",
    "powhttp",
    "har"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Hypersolutions",
    "shortDescription": "Integrate and debug the Hyper Solutions anti-bot API (Akamai, Incapsula, DataDome, Kasada) across the Go, Python, and JS/TS SDKs and raw REST. Bundles a request-debugging workflow: capture traffic via the powhttp MCP or analyze an exported HAR via the har-analyzer MCP, and apply a full rule set for TLS/header/cookie/client-hint fingerprint mistakes.",
    "developerName": "Hyper Solutions"
  }
}
